# MyPlugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/taglib/edu/training/: AlertTagLib.groovy  ButtonTagLib.groovy  InputTagLib.groovy  LayoutTagLib.groovy  NavBarTagLib.groovy
src/main/groovy/myplugin/: MyPluginGrailsPlugin.groovy
